spring.application.name=api_gateway

server.port=8083

eureka.client.service-url.defaultZone=http://localhost:8761/eureka
eureka.instance.prefer-ip-address=true

spring.cloud.gateway.routes[0].id=AUTH_SERVICE
spring.cloud.gateway.routes[0].uri=lb://auth_service
spring.cloud.gateway.routes[0].predicates[0]=Path=/api/v1/auth/**
